# fwrepo1

api_framework/: .project  pom.xml
api_framework/src/main/java/pojo/: CreateRepositoryPojo.java  CreateRepositoryResponsePojo.java
api_framework/src/test/java/runner/: TestRunner.java
api_framework/src/test/java/stepdefinitions/: StepDefinition.java  TestBase.java
api_framework/src/test/java/utils/: PojoHelper.java  PropertiesHelper.java
api_framework/src/test/resources/: extent.properties  qa.properties
api_framework/src/test/resources/features/: GithubCreateRepository.feature  GithubListOrganizationRepositories.feature
api_framework/test-output/report/: report.html
api_framework/test-output/reports 11-Aug-21 08-49-01/: report.html
api_framework/test-output/reports 11-Aug-21 08-53-42/: report.html
api_framework/test-output/reports 11-Aug-21 09-16-29/: report.html
